#we still want the app to start even if DB can not be created, we will try to create the table in a @PostConstruct somewhere in the app
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#need the following line if no service binding is injected
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#for testing, these get overwritten if you bind a cloudfoundry service
spring.datasource.url=jdbc:mysql://localhost:3306/AutoInventory
spring.datasource.username=springuser
spring.datasource.password=ThePassword